font_family	"JetBrainsMonoNL NFM Regular"
bold_font     "JetBrainsMonoNL NFM SemiBold"
italic_font   "JetBrainsMonoNL NFM Italic" 
bold_italic_font  "JetBrainsMonoNL NFM SemiBold Italic "
font_size	12.0

#;background #0b0e14


cursor_shape block
# background_opacity 0.95
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# Colors
include ./theme.conf

background_opacity         0.90
#dynamic_background_opacity yes
